<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file alias="PokerTH_Tracker.png">Icons/PokerTH_Tracker.png</file>
  <file alias="s_All-in_Troll.png">Icons/s_All-in_Troll.png</file>
  <file alias="s_Donkey.png">Icons/s_Donkey.png</file>
  <file alias="s_Dumb_LAG.png">Icons/s_Dumb_LAG.png</file>
  <file alias="s_Fish.png">Icons/s_Fish.png</file>
  <file alias="s_Fool.png">Icons/s_Fool.png</file>
  <file alias="s_LAG.png">Icons/s_LAG.png</file>
  <file alias="s_Maniac.png">Icons/s_Maniac.png</file>
  <file alias="s_NoData.png">Icons/s_NoData.png</file>
  <file alias="s_Rock.png">Icons/s_Rock.png</file>
  <file alias="s_Shark.png">Icons/s_Shark.png</file>
  <file alias="s_Weak-Passive.png">Icons/s_Weak-Passive.png</file>
</qresource>
</RCC>